<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Studentas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_studentas.html">Studentas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a719b7c703418ce33f876fdaba796ac4d">abstrakti</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">clearPaz</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ae6cbbf81883fcaa06518e7db7e33b320">getBalasmed</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a08f741928b72028ce5ca9cdb0185195c">getBalasvid</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a6466653f60e2f87fbe358431c6bfaead">getEgzam</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">getMediana</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a83e7e224696cca3abe2163579834133e">getPaz</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">getVidurkis</a>() const</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">operator=</a>(const Studentas &amp;o)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">setBalasMed</a>(double)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">setBalasVid</a>(double)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">setEgzam</a>(int)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">setMediana</a>(double)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a9929cb57ca2b615ef7ace882903c9a35">setPav</a>(string pavarde)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a>(string)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">setPazym</a>(int)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a442ae7745819d3622c7857b833d83a4f">setVard</a>(string vardas)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(string)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">setVidurkis</a>(double)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_studentas.html#ad03f446a7aa2dd8c2b20179be349f168">Studentas</a>(const Studentas &amp;o)</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>()</td><td class="entry"><a class="el" href="class_studentas.html">Studentas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
