<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f446a7aa2dd8c2b20179be349f168" id="r_ad03f446a7aa2dd8c2b20179be349f168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad03f446a7aa2dd8c2b20179be349f168">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;o)</td></tr>
<tr class="separator:ad03f446a7aa2dd8c2b20179be349f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97fa801629a894c19a82b0ee56121a" id="r_a0b97fa801629a894c19a82b0ee56121a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b97fa801629a894c19a82b0ee56121a">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;o)</td></tr>
<tr class="separator:a0b97fa801629a894c19a82b0ee56121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658f22795330130632ac24769a2fd43" id="r_a7658f22795330130632ac24769a2fd43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7658f22795330130632ac24769a2fd43">getVardas</a> () const</td></tr>
<tr class="separator:a7658f22795330130632ac24769a2fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7dab43d87cee10ce8b65851adb046" id="r_a5dd7dab43d87cee10ce8b65851adb046"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a> () const</td></tr>
<tr class="separator:a5dd7dab43d87cee10ce8b65851adb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7e224696cca3abe2163579834133e" id="r_a83e7e224696cca3abe2163579834133e"><td class="memItemLeft" align="right" valign="top">const vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83e7e224696cca3abe2163579834133e">getPaz</a> () const</td></tr>
<tr class="separator:a83e7e224696cca3abe2163579834133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466653f60e2f87fbe358431c6bfaead" id="r_a6466653f60e2f87fbe358431c6bfaead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6466653f60e2f87fbe358431c6bfaead">getEgzam</a> () const</td></tr>
<tr class="separator:a6466653f60e2f87fbe358431c6bfaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7e980225142cb5445f6b0432191b3" id="r_ac0a7e980225142cb5445f6b0432191b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0a7e980225142cb5445f6b0432191b3">getVidurkis</a> () const</td></tr>
<tr class="separator:ac0a7e980225142cb5445f6b0432191b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb0996687d5e740b44e28e6e1bfc5f" id="r_a75eb0996687d5e740b44e28e6e1bfc5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75eb0996687d5e740b44e28e6e1bfc5f">getMediana</a> () const</td></tr>
<tr class="separator:a75eb0996687d5e740b44e28e6e1bfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f741928b72028ce5ca9cdb0185195c" id="r_a08f741928b72028ce5ca9cdb0185195c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f741928b72028ce5ca9cdb0185195c">getBalasvid</a> () const</td></tr>
<tr class="separator:a08f741928b72028ce5ca9cdb0185195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cbbf81883fcaa06518e7db7e33b320" id="r_ae6cbbf81883fcaa06518e7db7e33b320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6cbbf81883fcaa06518e7db7e33b320">getBalasmed</a> () const</td></tr>
<tr class="separator:ae6cbbf81883fcaa06518e7db7e33b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b59414bf0e1f15ecd75c9ee747a8d" id="r_ae98b59414bf0e1f15ecd75c9ee747a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98b59414bf0e1f15ecd75c9ee747a8d">clearPaz</a> ()</td></tr>
<tr class="separator:ae98b59414bf0e1f15ecd75c9ee747a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bbac0ceb23b47b7c11eee40d95069" id="r_ac78bbac0ceb23b47b7c11eee40d95069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a> (string)</td></tr>
<tr class="separator:ac78bbac0ceb23b47b7c11eee40d95069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f351b1ef09f33cc1d5d54ce36524f1" id="r_a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a> (string)</td></tr>
<tr class="separator:a33f351b1ef09f33cc1d5d54ce36524f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e3260b2745199e139386bedfa97c6" id="r_a436e3260b2745199e139386bedfa97c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a436e3260b2745199e139386bedfa97c6">setEgzam</a> (int)</td></tr>
<tr class="separator:a436e3260b2745199e139386bedfa97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19d672b6a5793fd7ec93053cc57d71" id="r_a3d19d672b6a5793fd7ec93053cc57d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d19d672b6a5793fd7ec93053cc57d71">setPazym</a> (int)</td></tr>
<tr class="separator:a3d19d672b6a5793fd7ec93053cc57d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce57d471f61478ba4e1b564a118b2c" id="r_a62ce57d471f61478ba4e1b564a118b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62ce57d471f61478ba4e1b564a118b2c">setMediana</a> (double)</td></tr>
<tr class="separator:a62ce57d471f61478ba4e1b564a118b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be53bf25b6ac56674bd6992576b3faa" id="r_a9be53bf25b6ac56674bd6992576b3faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be53bf25b6ac56674bd6992576b3faa">setVidurkis</a> (double)</td></tr>
<tr class="separator:a9be53bf25b6ac56674bd6992576b3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae16c409eb4bfd3bba81a40f464f325" id="r_a3ae16c409eb4bfd3bba81a40f464f325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae16c409eb4bfd3bba81a40f464f325">setBalasVid</a> (double)</td></tr>
<tr class="separator:a3ae16c409eb4bfd3bba81a40f464f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2bce8f2d1bcf1eed7e182ac1c1555" id="r_a69e2bce8f2d1bcf1eed7e182ac1c1555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69e2bce8f2d1bcf1eed7e182ac1c1555">setBalasMed</a> (double)</td></tr>
<tr class="separator:a69e2bce8f2d1bcf1eed7e182ac1c1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b7c703418ce33f876fdaba796ac4d" id="r_a719b7c703418ce33f876fdaba796ac4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719b7c703418ce33f876fdaba796ac4d">abstrakti</a> () const</td></tr>
<tr class="separator:a719b7c703418ce33f876fdaba796ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a442ae7745819d3622c7857b833d83a4f inherit pub_methods_class_zmogus" id="r_a442ae7745819d3622c7857b833d83a4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a442ae7745819d3622c7857b833d83a4f">setVard</a> (string vardas)</td></tr>
<tr class="separator:a442ae7745819d3622c7857b833d83a4f inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929cb57ca2b615ef7ace882903c9a35 inherit pub_methods_class_zmogus" id="r_a9929cb57ca2b615ef7ace882903c9a35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9929cb57ca2b615ef7ace882903c9a35">setPav</a> (string pavarde)</td></tr>
<tr class="separator:a9929cb57ca2b615ef7ace882903c9a35 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1e9c27b32dadfa9e4db58719ec8dfe5" id="r_ae1e9c27b32dadfa9e4db58719ec8dfe5"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e9c27b32dadfa9e4db58719ec8dfe5">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:ae1e9c27b32dadfa9e4db58719ec8dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86291eaf9d5226a0d6a864d86f8024b2" id="r_a86291eaf9d5226a0d6a864d86f8024b2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86291eaf9d5226a0d6a864d86f8024b2">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="class_studentas.html">Studentas</a> &amp;s)</td></tr>
<tr class="separator:a86291eaf9d5226a0d6a864d86f8024b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus" id="r_a09b290c9be6039ce3a94e1557def9b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a></td></tr>
<tr class="separator:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus" id="r_a95b83ef4d9bbe9b88d78c17563bafa5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a></td></tr>
<tr class="separator:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00054">54</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00065">65</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00066">66</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="ad03f446a7aa2dd8c2b20179be349f168" name="ad03f446a7aa2dd8c2b20179be349f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f446a7aa2dd8c2b20179be349f168">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00068">68</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a719b7c703418ce33f876fdaba796ac4d" name="a719b7c703418ce33f876fdaba796ac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b7c703418ce33f876fdaba796ac4d">&#9670;&#160;</a></span>abstrakti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::abstrakti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a1683146f6583a373c4ce407370cfd09f">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00137">137</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="ae98b59414bf0e1f15ecd75c9ee747a8d" name="ae98b59414bf0e1f15ecd75c9ee747a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b59414bf0e1f15ecd75c9ee747a8d">&#9670;&#160;</a></span>clearPaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::clearPaz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00028">28</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ae6cbbf81883fcaa06518e7db7e33b320" name="ae6cbbf81883fcaa06518e7db7e33b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cbbf81883fcaa06518e7db7e33b320">&#9670;&#160;</a></span>getBalasmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getBalasmed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00124">124</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a08f741928b72028ce5ca9cdb0185195c" name="a08f741928b72028ce5ca9cdb0185195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f741928b72028ce5ca9cdb0185195c">&#9670;&#160;</a></span>getBalasvid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getBalasvid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00123">123</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a6466653f60e2f87fbe358431c6bfaead" name="a6466653f60e2f87fbe358431c6bfaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466653f60e2f87fbe358431c6bfaead">&#9670;&#160;</a></span>getEgzam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgzam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00120">120</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a75eb0996687d5e740b44e28e6e1bfc5f" name="a75eb0996687d5e740b44e28e6e1bfc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eb0996687d5e740b44e28e6e1bfc5f">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getMediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00122">122</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a5dd7dab43d87cee10ce8b65851adb046" name="a5dd7dab43d87cee10ce8b65851adb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7dab43d87cee10ce8b65851adb046">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00118">118</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a83e7e224696cca3abe2163579834133e" name="a83e7e224696cca3abe2163579834133e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e7e224696cca3abe2163579834133e">&#9670;&#160;</a></span>getPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; int &gt; Studentas::getPaz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00119">119</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a7658f22795330130632ac24769a2fd43" name="a7658f22795330130632ac24769a2fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658f22795330130632ac24769a2fd43">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00117">117</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="ac0a7e980225142cb5445f6b0432191b3" name="ac0a7e980225142cb5445f6b0432191b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a7e980225142cb5445f6b0432191b3">&#9670;&#160;</a></span>getVidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getVidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00121">121</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a0b97fa801629a894c19a82b0ee56121a" name="a0b97fa801629a894c19a82b0ee56121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97fa801629a894c19a82b0ee56121a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00079">79</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="a69e2bce8f2d1bcf1eed7e182ac1c1555" name="a69e2bce8f2d1bcf1eed7e182ac1c1555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e2bce8f2d1bcf1eed7e182ac1c1555">&#9670;&#160;</a></span>setBalasMed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setBalasMed </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>balasmed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00025">25</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a3ae16c409eb4bfd3bba81a40f464f325" name="a3ae16c409eb4bfd3bba81a40f464f325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae16c409eb4bfd3bba81a40f464f325">&#9670;&#160;</a></span>setBalasVid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setBalasVid </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>balasvid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00022">22</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a436e3260b2745199e139386bedfa97c6" name="a436e3260b2745199e139386bedfa97c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e3260b2745199e139386bedfa97c6">&#9670;&#160;</a></span>setEgzam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzam </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzam</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00009">9</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a62ce57d471f61478ba4e1b564a118b2c" name="a62ce57d471f61478ba4e1b564a118b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ce57d471f61478ba4e1b564a118b2c">&#9670;&#160;</a></span>setMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setMediana </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mediana</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00012">12</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a33f351b1ef09f33cc1d5d54ce36524f1" name="a33f351b1ef09f33cc1d5d54ce36524f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f351b1ef09f33cc1d5d54ce36524f1">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00006">6</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a3d19d672b6a5793fd7ec93053cc57d71" name="a3d19d672b6a5793fd7ec93053cc57d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19d672b6a5793fd7ec93053cc57d71">&#9670;&#160;</a></span>setPazym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPazym </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pazym</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00018">18</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="ac78bbac0ceb23b47b7c11eee40d95069" name="ac78bbac0ceb23b47b7c11eee40d95069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bbac0ceb23b47b7c11eee40d95069">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00003">3</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a9be53bf25b6ac56674bd6992576b3faa" name="a9be53bf25b6ac56674bd6992576b3faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be53bf25b6ac56674bd6992576b3faa">&#9670;&#160;</a></span>setVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVidurkis </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>vidurkis</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00015">15</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a86291eaf9d5226a0d6a864d86f8024b2" name="a86291eaf9d5226a0d6a864d86f8024b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86291eaf9d5226a0d6a864d86f8024b2">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00111">111</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<a id="ae1e9c27b32dadfa9e4db58719ec8dfe5" name="ae1e9c27b32dadfa9e4db58719ec8dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9c27b32dadfa9e4db58719ec8dfe5">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="studentas_8h_source.html#l00095">95</a> of file <a class="el" href="studentas_8h_source.html">studentas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li><a class="el" href="functions_8cpp_source.html">functions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
