<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">functions.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="studentas_8h.html">studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a>(<span class="keywordtype">string</span> vardas) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    vardas_ = vardas;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas::setPavarde</a>(<span class="keywordtype">string</span> pavarde) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    pavarde_ = pavarde;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">Studentas::setEgzam</a>(<span class="keywordtype">int</span> egzam) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    egzam_ = egzam;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">Studentas::setMediana</a>(<span class="keywordtype">double</span> mediana) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    mediana_ = mediana;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">Studentas::setVidurkis</a>(<span class="keywordtype">double</span> vidurkis) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    vidurkis_ = vidurkis;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">Studentas::setPazym</a>(<span class="keywordtype">int</span> pazym)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    paz.push_back(pazym);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">Studentas::setBalasVid</a>(<span class="keywordtype">double</span> balasvid) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    balasvid_ = balasvid;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">Studentas::setBalasMed</a>(<span class="keywordtype">double</span> balasmed) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    balasmed_ = balasmed;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">Studentas::clearPaz</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    paz.clear();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> skaicius;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> validInput = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">while</span>(!validInput)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            cin&gt;&gt;t;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            skaicius = stoi(t);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (skaicius &lt; x1 || skaicius &gt; x2)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            validInput = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Ivedete ne skaiciu. Bandykite dar karta. (&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range&amp; e)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cerr &lt;&lt; <span class="stringliteral">&quot;Netinkamas skaicius. Iveskite skaiciu tarp &quot;</span> &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot; ir &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> skaicius;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a> (<a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;stud, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> &amp;sum, <span class="keywordtype">int</span> m)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> exam;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    cout&lt;&lt;<span class="stringliteral">&quot;Studentas nr.&quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; - Ivesk varda: &quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    cin&gt;&gt;t;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    stud.<a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(t);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cout&lt;&lt;<span class="stringliteral">&quot;Studentas nr.&quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; - Ivesk pavarde: &quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cin&gt;&gt;t;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    stud.<a class="code hl_function" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a>(t);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout&lt;&lt;<span class="stringliteral">&quot;Ar generuoti pazymius? (1-taip, 2-ne)&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> skaic = <a class="code hl_function" href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a>(1, 2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> pazym;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span>(skaic == 1)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cout&lt;&lt;<span class="stringliteral">&quot;iveskite pazymiu skaiciu: &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        cin&gt;&gt;n;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">int</span> pazym = <a class="code hl_function" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(1, 10);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            stud.<a class="code hl_function" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">setPazym</a>(pazym);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            sum += pazym;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        exam = <a class="code hl_function" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(1, 10);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        stud.<a class="code hl_function" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">setEgzam</a>(exam);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite namu darbu pazymi (paspauskite raide ir enter, kad sustabdyti: &quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">while</span> (cin &gt;&gt; pazym) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            stud.<a class="code hl_function" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">setPazym</a>(pazym);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            sum += pazym;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            n++;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        cin.clear();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        cout&lt;&lt;<span class="stringliteral">&quot;ivesk egzamino pazymi: &quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        cin&gt;&gt;exam;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        stud.<a class="code hl_function" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">setEgzam</a>(exam);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a>(vector &lt;Studentas&gt; &amp;studentai, <span class="keywordtype">int</span> &amp;m, <span class="keywordtype">string</span> failas)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ifstream file(failas);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">string</span> ignor, eile;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> stud;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> pazym, sum = 0, n = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> skaitytind = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> skND = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">string</span> tempVardas, tempPavarde;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span>(!file.is_open())</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cerr &lt;&lt; <span class="stringliteral">&quot;Klaida. Failas nerastas.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (getline(file, eile)) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        istringstream titleLine(eile);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">string</span> stulpav;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">while</span> (titleLine &gt;&gt; stulpav) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (stulpav == <span class="stringliteral">&quot;Vardas&quot;</span>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stulpav == <span class="stringliteral">&quot;Pavarde&quot;</span>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stulpav == <span class="stringliteral">&quot;Egz.&quot;</span>) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                skaitytind = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                skaitytind = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                skND++;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Error: Empty input file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">while</span> (getline(file,eile))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        istringstream iss(eile);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        iss&gt;&gt;tempVardas&gt;&gt;tempPavarde;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        stud.setVardas(tempVardas);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        stud.setPavarde(tempPavarde);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">int</span> balas;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">int</span> exam;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; skND; i++)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span>(iss&gt;&gt;balas){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                stud.setPazym(balas);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                sum += balas;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                n++;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                cerr&lt;&lt;<span class="stringliteral">&quot;Error: Empty input file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        iss&gt;&gt;exam;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        stud.setEgzam(exam);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a>(stud, n, sum, studentai);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        m++;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    file.close();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a>(<a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;stud, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> &amp;sum, vector &lt;Studentas&gt; &amp;studentai) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> avg = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sum)/n;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    vector&lt;int&gt; pazymiai = stud.getPaz();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    sort(pazymiai.begin(), pazymiai.end());</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span> mediana;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">size_t</span> size = pazymiai.size();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (size % 2 == 0)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        mediana = (pazymiai[size / 2 - 1] + pazymiai[size / 2]) / 2.0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        mediana = pazymiai[size / 2];</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    stud.setMediana(mediana);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">double</span> balasvid = avg * 0.4 + stud.getEgzam() * 0.6;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    stud.setBalasVid(balasvid);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">double</span> balasmed = stud.getMediana() *0.4 + stud.getEgzam()*0.6;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    stud.setBalasMed(balasmed);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    studentai.push_back(stud);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    stud.clearPaz();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    sum = 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    n=0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a99d7e94a545eb3f318e85253817afbd1">  190</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8cpp.html#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> a.getVardas() &lt; b.getVardas();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="functions_8cpp.html#adc756da3e39435c67b5c65479a6e57ff">  193</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8cpp.html#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">return</span> a.getPavarde() &lt; b.getPavarde();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="}">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a1c91213c2b93c45e627b89bf7eae7a27">  196</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8cpp.html#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">return</span> a.getBalasvid() &lt; b.getBalasvid();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="functions_8cpp.html#af3633680f91327d6af8930ef44952a70">  199</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functions_8cpp.html#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> a.getBalasmed() &lt; b.getBalasmed();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">  202</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a>(vector &lt;Studentas&gt; &amp;studentai)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">int</span> pasirinkimas;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    cout&lt;&lt;<span class="stringliteral">&quot;Pagal kuri parametra rusiuoti studentus? (1-Varda, 2-Pavarde, 3-Vidurki, 4-Mediana): &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    cin&gt;&gt;pasirinkimas;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">if</span>(pasirinkimas == 1)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        sort(studentai.begin(), studentai.end(), <a class="code hl_function" href="functions_8cpp.html#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pasirinkimas == 2)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        sort(studentai.begin(), studentai.end(), <a class="code hl_function" href="functions_8cpp.html#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pasirinkimas == 3)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        sort(studentai.begin(), studentai.end(), <a class="code hl_function" href="functions_8cpp.html#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        sort(studentai.begin(), studentai.end(), <a class="code hl_function" href="functions_8cpp.html#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
</div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="}">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">  224</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">static</span> random_device rd;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">static</span> mt19937 gen(rd());</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    uniform_int_distribution&lt;int&gt; distribution(min, max);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> distribution(gen);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
</div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">file_gen</a>(<span class="keywordtype">int</span> &amp;m, <span class="keywordtype">int</span> &amp;n)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    ofstream fr (<span class="stringliteral">&quot;Studentai&quot;</span> + to_string(m) + <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> stud;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">int</span> sum;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    cout&lt;&lt;<span class="stringliteral">&quot;Kiek pazymiu generuoti kiekvienam studentui? &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    cin&gt;&gt;n;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    fr&lt;&lt;setw(15)&lt;&lt;left&lt;&lt;<span class="stringliteral">&quot;Vardas&quot;</span>&lt;&lt;setw(16)&lt;&lt;left&lt;&lt;<span class="stringliteral">&quot;Pavarde&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;n; i++)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        fr&lt;&lt;setw(5)&lt;&lt;<span class="stringliteral">&quot;ND&quot;</span> + to_string(i+1);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    fr&lt;&lt;setw(7)&lt;&lt;right&lt;&lt;<span class="stringliteral">&quot;Egz.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m; i++)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        fr&lt;&lt;setw(15)&lt;&lt;left&lt;&lt;<span class="stringliteral">&quot;Vardas&quot;</span> + to_string(i+1)&lt;&lt;setw(16)&lt;&lt;left&lt;&lt;<span class="stringliteral">&quot;Pavarde&quot;</span> + to_string(i+1);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            fr&lt;&lt;setw(5)&lt;&lt;<a class="code hl_function" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(2, 10);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        fr&lt;&lt;setw(4)&lt;&lt;right&lt;&lt;<a class="code hl_function" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(2, 10)&lt;&lt;endl;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    fr.close();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
</div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a>(vector &lt;Studentas&gt; &amp;studentai, vector &lt;Studentas&gt; &amp;vargsiukai, vector &lt;Studentas&gt; &amp;kietiakai)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;a: studentai)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (a.getBalasvid() &lt; 5)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            vargsiukai.push_back(a);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            kietiakai.push_back(a);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
</div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="}">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">  270</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a>(vector &lt;Studentas&gt; studentai, <span class="keywordtype">string</span> pavadinimas)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>{</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    ofstream fr(<span class="stringliteral">&quot;Rezultatai&quot;</span> + pavadinimas + <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    fr &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Med.)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: studentai)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        fr &lt;&lt; setw(15) &lt;&lt;  left &lt;&lt; a.getVardas() &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; a.getPavarde();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasvid();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        fr &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getBalasmed() &lt;&lt; endl;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    fr.close();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="studentas_8h_source.html#l00054">studentas.h:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_a33f351b1ef09f33cc1d5d54ce36524f1"><div class="ttname"><a href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(string)</div><div class="ttdef"><b>Definition</b> <a href="#l00006">functions.cpp:6</a></div></div>
<div class="ttc" id="aclass_studentas_html_a3ae16c409eb4bfd3bba81a40f464f325"><div class="ttname"><a href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">Studentas::setBalasVid</a></div><div class="ttdeci">void setBalasVid(double)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">functions.cpp:22</a></div></div>
<div class="ttc" id="aclass_studentas_html_a3d19d672b6a5793fd7ec93053cc57d71"><div class="ttname"><a href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">Studentas::setPazym</a></div><div class="ttdeci">void setPazym(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">functions.cpp:18</a></div></div>
<div class="ttc" id="aclass_studentas_html_a436e3260b2745199e139386bedfa97c6"><div class="ttname"><a href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">Studentas::setEgzam</a></div><div class="ttdeci">void setEgzam(int)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">functions.cpp:9</a></div></div>
<div class="ttc" id="aclass_studentas_html_a62ce57d471f61478ba4e1b564a118b2c"><div class="ttname"><a href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(double)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">functions.cpp:12</a></div></div>
<div class="ttc" id="aclass_studentas_html_a69e2bce8f2d1bcf1eed7e182ac1c1555"><div class="ttname"><a href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">Studentas::setBalasMed</a></div><div class="ttdeci">void setBalasMed(double)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">functions.cpp:25</a></div></div>
<div class="ttc" id="aclass_studentas_html_a9be53bf25b6ac56674bd6992576b3faa"><div class="ttname"><a href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">Studentas::setVidurkis</a></div><div class="ttdeci">void setVidurkis(double)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">functions.cpp:15</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac78bbac0ceb23b47b7c11eee40d95069"><div class="ttname"><a href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">functions.cpp:3</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae98b59414bf0e1f15ecd75c9ee747a8d"><div class="ttname"><a href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">Studentas::clearPaz</a></div><div class="ttdeci">void clearPaz()</div><div class="ttdef"><b>Definition</b> <a href="#l00028">functions.cpp:28</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a1c91213c2b93c45e627b89bf7eae7a27"><div class="ttname"><a href="functions_8cpp.html#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a></div><div class="ttdeci">bool bal_vid_lyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00196">functions.cpp:196</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a22c848802db30b8741b7ea336641bc9e"><div class="ttname"><a href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a></div><div class="ttdeci">void isvedimas_i_faila(vector&lt; Studentas &gt; studentai, string pavadinimas)</div><div class="ttdef"><b>Definition</b> <a href="#l00270">functions.cpp:270</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a2ab653105a947209f43bc445cb312aa5"><div class="ttname"><a href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a></div><div class="ttdeci">void Rusiuoti(vector&lt; Studentas &gt; &amp;studentai, vector&lt; Studentas &gt; &amp;vargsiukai, vector&lt; Studentas &gt; &amp;kietiakai)</div><div class="ttdef"><b>Definition</b> <a href="#l00256">functions.cpp:256</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a3658dc3e754022c10812979344e10eb6"><div class="ttname"><a href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">file_gen</a></div><div class="ttdeci">void file_gen(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="#l00231">functions.cpp:231</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a821c2d9eee03e7d73bd160d148dc2d92"><div class="ttname"><a href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a></div><div class="ttdeci">void Skaityti(vector&lt; Studentas &gt; &amp;studentai, int &amp;m, string failas)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">functions.cpp:102</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a82aa29ec7e3e94294007ea80ef6ec6c7"><div class="ttname"><a href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(Studentas &amp;stud, int &amp;n, int &amp;sum, vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="#l00163">functions.cpp:163</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a8ee0988aff8bf84e4c4de1aa6ae008e6"><div class="ttname"><a href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a></div><div class="ttdeci">void duomenu_ivedimas(Studentas &amp;stud, int i, int &amp;n, int &amp;sum, int m)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">functions.cpp:62</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a99d7e94a545eb3f318e85253817afbd1"><div class="ttname"><a href="functions_8cpp.html#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a></div><div class="ttdeci">bool vardlyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">functions.cpp:190</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_aab080f5958440074a88176840d9e6343"><div class="ttname"><a href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a></div><div class="ttdeci">int ivesk_skaiciu(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">functions.cpp:32</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_abaadae937d5a96a1e585064aa3cfa42e"><div class="ttname"><a href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a></div><div class="ttdeci">void Rusiavimas2(vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="#l00202">functions.cpp:202</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_adc756da3e39435c67b5c65479a6e57ff"><div class="ttname"><a href="functions_8cpp.html#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a></div><div class="ttdeci">bool pavardlyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00193">functions.cpp:193</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_aeb5a73683e41712556c3104c992b6050"><div class="ttname"><a href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a></div><div class="ttdeci">int atsitiktinaspaz(int min, int max)</div><div class="ttdef"><b>Definition</b> <a href="#l00224">functions.cpp:224</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_af3633680f91327d6af8930ef44952a70"><div class="ttname"><a href="functions_8cpp.html#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a></div><div class="ttdeci">bool bal_med_lyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="#l00199">functions.cpp:199</a></div></div>
<div class="ttc" id="astudentas_8h_html"><div class="ttname"><a href="studentas_8h.html">studentas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
