<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="studentas_8h_source.html">studentas.h</a>&quot;</code><br />
</div>
<p><a href="functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab080f5958440074a88176840d9e6343" id="r_aab080f5958440074a88176840d9e6343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a> (int x1, int x2)</td></tr>
<tr class="separator:aab080f5958440074a88176840d9e6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee0988aff8bf84e4c4de1aa6ae008e6" id="r_a8ee0988aff8bf84e4c4de1aa6ae008e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;stud, int i, int &amp;n, int &amp;sum, int m)</td></tr>
<tr class="separator:a8ee0988aff8bf84e4c4de1aa6ae008e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c2d9eee03e7d73bd160d148dc2d92" id="r_a821c2d9eee03e7d73bd160d148dc2d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;studentai, int &amp;m, string failas)</td></tr>
<tr class="separator:a821c2d9eee03e7d73bd160d148dc2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa29ec7e3e94294007ea80ef6ec6c7" id="r_a82aa29ec7e3e94294007ea80ef6ec6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a> (<a class="el" href="class_studentas.html">Studentas</a> &amp;stud, int &amp;n, int &amp;sum, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;studentai)</td></tr>
<tr class="separator:a82aa29ec7e3e94294007ea80ef6ec6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7e94a545eb3f318e85253817afbd1" id="r_a99d7e94a545eb3f318e85253817afbd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a99d7e94a545eb3f318e85253817afbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc756da3e39435c67b5c65479a6e57ff" id="r_adc756da3e39435c67b5c65479a6e57ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:adc756da3e39435c67b5c65479a6e57ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91213c2b93c45e627b89bf7eae7a27" id="r_a1c91213c2b93c45e627b89bf7eae7a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:a1c91213c2b93c45e627b89bf7eae7a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3633680f91327d6af8930ef44952a70" id="r_af3633680f91327d6af8930ef44952a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;a, const <a class="el" href="class_studentas.html">Studentas</a> &amp;b)</td></tr>
<tr class="separator:af3633680f91327d6af8930ef44952a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadae937d5a96a1e585064aa3cfa42e" id="r_abaadae937d5a96a1e585064aa3cfa42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;studentai)</td></tr>
<tr class="separator:abaadae937d5a96a1e585064aa3cfa42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a73683e41712556c3104c992b6050" id="r_aeb5a73683e41712556c3104c992b6050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a> (int min, int max)</td></tr>
<tr class="separator:aeb5a73683e41712556c3104c992b6050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658dc3e754022c10812979344e10eb6" id="r_a3658dc3e754022c10812979344e10eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3658dc3e754022c10812979344e10eb6">file_gen</a> (int &amp;m, int &amp;n)</td></tr>
<tr class="separator:a3658dc3e754022c10812979344e10eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab653105a947209f43bc445cb312aa5" id="r_a2ab653105a947209f43bc445cb312aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;studentai, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;vargsiukai, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;kietiakai)</td></tr>
<tr class="separator:a2ab653105a947209f43bc445cb312aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c848802db30b8741b7ea336641bc9e" id="r_a22c848802db30b8741b7ea336641bc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; studentai, string pavadinimas)</td></tr>
<tr class="separator:a22c848802db30b8741b7ea336641bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb5a73683e41712556c3104c992b6050" name="aeb5a73683e41712556c3104c992b6050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a73683e41712556c3104c992b6050">&#9670;&#160;</a></span>atsitiktinaspaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atsitiktinaspaz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00224">224</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="af3633680f91327d6af8930ef44952a70" name="af3633680f91327d6af8930ef44952a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3633680f91327d6af8930ef44952a70">&#9670;&#160;</a></span>bal_med_lyg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bal_med_lyg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00199">199</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a1c91213c2b93c45e627b89bf7eae7a27" name="a1c91213c2b93c45e627b89bf7eae7a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c91213c2b93c45e627b89bf7eae7a27">&#9670;&#160;</a></span>bal_vid_lyg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bal_vid_lyg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00196">196</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a8ee0988aff8bf84e4c4de1aa6ae008e6" name="a8ee0988aff8bf84e4c4de1aa6ae008e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee0988aff8bf84e4c4de1aa6ae008e6">&#9670;&#160;</a></span>duomenu_ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duomenu_ivedimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00062">62</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a3658dc3e754022c10812979344e10eb6" name="a3658dc3e754022c10812979344e10eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3658dc3e754022c10812979344e10eb6">&#9670;&#160;</a></span>file_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_gen </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00231">231</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a22c848802db30b8741b7ea336641bc9e" name="a22c848802db30b8741b7ea336641bc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c848802db30b8741b7ea336641bc9e">&#9670;&#160;</a></span>isvedimas_i_faila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas_i_faila </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>studentai</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pavadinimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00270">270</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="aab080f5958440074a88176840d9e6343" name="aab080f5958440074a88176840d9e6343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab080f5958440074a88176840d9e6343">&#9670;&#160;</a></span>ivesk_skaiciu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ivesk_skaiciu </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00032">32</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="adc756da3e39435c67b5c65479a6e57ff" name="adc756da3e39435c67b5c65479a6e57ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc756da3e39435c67b5c65479a6e57ff">&#9670;&#160;</a></span>pavardlyg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pavardlyg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00193">193</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="abaadae937d5a96a1e585064aa3cfa42e" name="abaadae937d5a96a1e585064aa3cfa42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaadae937d5a96a1e585064aa3cfa42e">&#9670;&#160;</a></span>Rusiavimas2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rusiavimas2 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00202">202</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a2ab653105a947209f43bc445cb312aa5" name="a2ab653105a947209f43bc445cb312aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab653105a947209f43bc445cb312aa5">&#9670;&#160;</a></span>Rusiuoti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rusiuoti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kietiakai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00256">256</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a821c2d9eee03e7d73bd160d148dc2d92" name="a821c2d9eee03e7d73bd160d148dc2d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821c2d9eee03e7d73bd160d148dc2d92">&#9670;&#160;</a></span>Skaityti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skaityti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>failas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00102">102</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a99d7e94a545eb3f318e85253817afbd1" name="a99d7e94a545eb3f318e85253817afbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d7e94a545eb3f318e85253817afbd1">&#9670;&#160;</a></span>vardlyg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vardlyg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00190">190</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a id="a82aa29ec7e3e94294007ea80ef6ec6c7" name="a82aa29ec7e3e94294007ea80ef6ec6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa29ec7e3e94294007ea80ef6ec6c7">&#9670;&#160;</a></span>VidurkisIrMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VidurkisIrMediana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>sum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functions_8cpp_source.html#l00163">163</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8cpp.html">functions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
