<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>atsitiktinaspaz()&#160;:&#160;<a class="el" href="functions_8cpp.html#aeb5a73683e41712556c3104c992b6050">functions.cpp</a>, <a class="el" href="studentas_8h.html#aeb5a73683e41712556c3104c992b6050">studentas.h</a></li>
<li>bal_med_lyg()&#160;:&#160;<a class="el" href="functions_8cpp.html#af3633680f91327d6af8930ef44952a70">functions.cpp</a>, <a class="el" href="studentas_8h.html#af3633680f91327d6af8930ef44952a70">studentas.h</a></li>
<li>bal_vid_lyg()&#160;:&#160;<a class="el" href="functions_8cpp.html#a1c91213c2b93c45e627b89bf7eae7a27">functions.cpp</a>, <a class="el" href="studentas_8h.html#a1c91213c2b93c45e627b89bf7eae7a27">studentas.h</a></li>
<li>duomenu_ivedimas()&#160;:&#160;<a class="el" href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">functions.cpp</a>, <a class="el" href="studentas_8h.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">studentas.h</a></li>
<li>file_gen()&#160;:&#160;<a class="el" href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">functions.cpp</a>, <a class="el" href="studentas_8h.html#a3658dc3e754022c10812979344e10eb6">studentas.h</a></li>
<li>isvedimas_i_faila()&#160;:&#160;<a class="el" href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">functions.cpp</a>, <a class="el" href="studentas_8h.html#a22c848802db30b8741b7ea336641bc9e">studentas.h</a></li>
<li>ivesk_skaiciu()&#160;:&#160;<a class="el" href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">functions.cpp</a>, <a class="el" href="studentas_8h.html#aab080f5958440074a88176840d9e6343">studentas.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>pavardlyg()&#160;:&#160;<a class="el" href="functions_8cpp.html#adc756da3e39435c67b5c65479a6e57ff">functions.cpp</a>, <a class="el" href="studentas_8h.html#adc756da3e39435c67b5c65479a6e57ff">studentas.h</a></li>
<li>Rusiavimas2()&#160;:&#160;<a class="el" href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">functions.cpp</a>, <a class="el" href="studentas_8h.html#abaadae937d5a96a1e585064aa3cfa42e">studentas.h</a></li>
<li>Rusiuoti()&#160;:&#160;<a class="el" href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">functions.cpp</a>, <a class="el" href="studentas_8h.html#a2ab653105a947209f43bc445cb312aa5">studentas.h</a></li>
<li>Skaityti()&#160;:&#160;<a class="el" href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">functions.cpp</a>, <a class="el" href="studentas_8h.html#a821c2d9eee03e7d73bd160d148dc2d92">studentas.h</a></li>
<li>vardlyg()&#160;:&#160;<a class="el" href="functions_8cpp.html#a99d7e94a545eb3f318e85253817afbd1">functions.cpp</a>, <a class="el" href="studentas_8h.html#a99d7e94a545eb3f318e85253817afbd1">studentas.h</a></li>
<li>VidurkisIrMediana()&#160;:&#160;<a class="el" href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">functions.cpp</a>, <a class="el" href="studentas_8h.html#a82aa29ec7e3e94294007ea80ef6ec6c7">studentas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
