<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="studentas_8h.html">studentas.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="functions_8cpp.html">functions.cpp</a>&quot;</span></div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> stud;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Zmogus zmogus;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    vector &lt;Studentas&gt; studentai, vargsiukai, kietiakai;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> skaicius, m = 0, n = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    cout&lt;&lt;<span class="stringliteral">&quot;Kaip ivesite duomenis? (1-ranka, 2-is failo) Jeigu norite generuoti faila, spauskite (3) Arba (4) Jeigu norite naudoti Rule of three&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    skaicius = <a class="code hl_function" href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a>(1, 4);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (skaicius == 1)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite studentu skaiciu&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cin&gt;&gt;m;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m; i++)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a>(stud, i, n, sum, m);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_function" href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a>(stud, n, sum, studentai);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a>(studentai);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        cout &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt; setw(15) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;Galutinis (Med.)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cout &lt;&lt; <span class="stringliteral">&quot;------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: studentai)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            cout &lt;&lt; setw(15) &lt;&lt; left &lt;&lt; a.getVardas() &lt;&lt; setw(15) &lt;&lt; right &lt;&lt; a.getPavarde();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getVidurkis()*0.4 + a.getEgzam()*0.6;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            cout &lt;&lt; setw(20) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; a.getMediana()*0.4 + a.getEgzam()*0.6 &lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(skaicius == 2)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">string</span> failas;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout&lt;&lt;<span class="stringliteral">&quot;Koks failo pavadinimas?&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cin&gt;&gt;failas;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a>(studentai, m, failas);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::chrono::duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a>(studentai);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; studentu failo skaitymas uztruko: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a>(studentai, vargsiukai, kietiakai);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::chrono::duration&lt;double&gt; diff1 = end-start;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; studentu failo rusiavimas uztruko: &quot;</span>&lt;&lt; diff1.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a>(kietiakai, <span class="stringliteral">&quot;Kietiakai&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::chrono::duration&lt;double&gt; diff3 = end-start;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        cout &lt;&lt;<span class="stringliteral">&quot;Kietiaku failo isvedimas uztruko: &quot;</span>&lt;&lt; diff3.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a>(vargsiukai, <span class="stringliteral">&quot;Vargsiukai&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        end = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::chrono::duration&lt;double&gt; diff2 = end-start;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        cout &lt;&lt;<span class="stringliteral">&quot;Vargsiuku failo isvedimas uztruko: &quot;</span>&lt;&lt; diff2.count() &lt;&lt; <span class="stringliteral">&quot; s;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(skaicius == 3)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        cout&lt;&lt;<span class="stringliteral">&quot;kiek studentu kurse? &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        cin&gt;&gt;m;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">file_gen</a>(m, n);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        stud.<a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(<span class="stringliteral">&quot;Vardas&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        stud.setPavarde(<span class="stringliteral">&quot;Pavarde&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        stud.setBalasVid(6);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        stud.setBalasMed(5);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud_copy{stud};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="class_studentas.html">Studentas</a> stud_prisk = stud;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        cout &lt;&lt; <span class="stringliteral">&quot;Sukurtas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cout &lt;&lt; stud &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        cout &lt;&lt; <span class="stringliteral">&quot;Nukopijuotas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        cout &lt;&lt; stud_copy &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        cout &lt;&lt; <span class="stringliteral">&quot;Priskirtas studentas: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        cout &lt;&lt; stud_prisk &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="studentas_8h_source.html#l00054">studentas.h:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac78bbac0ceb23b47b7c11eee40d95069"><div class="ttname"><a href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00003">functions.cpp:3</a></div></div>
<div class="ttc" id="afunctions_8cpp_html"><div class="ttname"><a href="functions_8cpp.html">functions.cpp</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a22c848802db30b8741b7ea336641bc9e"><div class="ttname"><a href="functions_8cpp.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a></div><div class="ttdeci">void isvedimas_i_faila(vector&lt; Studentas &gt; studentai, string pavadinimas)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00270">functions.cpp:270</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a2ab653105a947209f43bc445cb312aa5"><div class="ttname"><a href="functions_8cpp.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a></div><div class="ttdeci">void Rusiuoti(vector&lt; Studentas &gt; &amp;studentai, vector&lt; Studentas &gt; &amp;vargsiukai, vector&lt; Studentas &gt; &amp;kietiakai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00256">functions.cpp:256</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a3658dc3e754022c10812979344e10eb6"><div class="ttname"><a href="functions_8cpp.html#a3658dc3e754022c10812979344e10eb6">file_gen</a></div><div class="ttdeci">void file_gen(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00231">functions.cpp:231</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a821c2d9eee03e7d73bd160d148dc2d92"><div class="ttname"><a href="functions_8cpp.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a></div><div class="ttdeci">void Skaityti(vector&lt; Studentas &gt; &amp;studentai, int &amp;m, string failas)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00102">functions.cpp:102</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a82aa29ec7e3e94294007ea80ef6ec6c7"><div class="ttname"><a href="functions_8cpp.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(Studentas &amp;stud, int &amp;n, int &amp;sum, vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00163">functions.cpp:163</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_a8ee0988aff8bf84e4c4de1aa6ae008e6"><div class="ttname"><a href="functions_8cpp.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a></div><div class="ttdeci">void duomenu_ivedimas(Studentas &amp;stud, int i, int &amp;n, int &amp;sum, int m)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00062">functions.cpp:62</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_aab080f5958440074a88176840d9e6343"><div class="ttname"><a href="functions_8cpp.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a></div><div class="ttdeci">int ivesk_skaiciu(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00032">functions.cpp:32</a></div></div>
<div class="ttc" id="afunctions_8cpp_html_abaadae937d5a96a1e585064aa3cfa42e"><div class="ttname"><a href="functions_8cpp.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a></div><div class="ttdeci">void Rusiavimas2(vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00202">functions.cpp:202</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="astudentas_8h_html"><div class="ttname"><a href="studentas_8h.html">studentas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
