<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('studentas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUDENTAS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUDENTAS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::setprecision;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::fixed;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::right;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::end;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::begin;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::sort;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>std::swap;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using </span>std::getline;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">using </span>std::stoi;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">using </span>std::cerr;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using </span>std::numeric_limits;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using </span>std::streamsize;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">using </span>std::random_device;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">using </span>std::mt19937;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">using </span>std::uniform_int_distribution;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">using </span>std::istringstream;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">using </span>std::istream;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_zmogus.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">   47</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>, <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_zmogus.html#a442ae7745819d3622c7857b833d83a4f">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a442ae7745819d3622c7857b833d83a4f">setVard</a>(<span class="keywordtype">string</span> vardas) { <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = vardas; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_zmogus.html#a9929cb57ca2b615ef7ace882903c9a35">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a9929cb57ca2b615ef7ace882903c9a35">setPav</a>(<span class="keywordtype">string</span> pavarde) { <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = pavarde; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_zmogus.html#a1683146f6583a373c4ce407370cfd09f">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a1683146f6583a373c4ce407370cfd09f">abstrakti</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_studentas.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">string</span> vardas_;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> pavarde_;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        vector&lt;int&gt; paz;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">int</span> egzam_;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">double</span> vidurkis_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">double</span> mediana_;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">double</span> balasvid_;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">double</span> balasmed_;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   65</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(), egzam_(0), vidurkis_(0), mediana_(0), balasvid_(0), balasmed_(0) {}</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   66</a></span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>() { paz.clear();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_studentas.html#ad03f446a7aa2dd8c2b20179be349f168">   68</a></span>    <a class="code hl_function" href="class_studentas.html#ad03f446a7aa2dd8c2b20179be349f168">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        vardas_ = o.vardas_;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        pavarde_ = o.pavarde_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        egzam_ = o.egzam_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        paz = o.paz;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        balasvid_ = o.balasvid_;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        balasmed_ = o.balasmed_;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        mediana_ = o.mediana_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        vidurkis_ = o.vidurkis_;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">   79</a></span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; o)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;o)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            vardas_ = o.vardas_;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            pavarde_ = o.pavarde_;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            egzam_ = o.egzam_;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            paz = o.paz;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            balasvid_ = o.balasvid_;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            balasmed_ = o.balasmed_;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            mediana_ = o.mediana_;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            vidurkis_ = o.vidurkis_;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">   95</a></span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">operator&gt;&gt;</a>(istream&amp; input, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> egzam, pazym;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        input &gt;&gt; vardas &gt;&gt; pavarde;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            input &gt;&gt; pazym;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            s.setPazym(pazym);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        input &gt;&gt; egzam;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        s.setVardas(vardas);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        s.setPavarde(pavarde);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        s.setEgzam(egzam);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">  111</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">operator&lt;&lt;</a>(ostream&amp; output, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; s) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        output &lt;&lt; setw(10) &lt;&lt; left &lt;&lt; s.getVardas() &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; s.getPavarde();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        output &lt;&lt; setw(10) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; s.getBalasvid();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        output &lt;&lt; setw(10) &lt;&lt; right &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; s.getBalasmed();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">  117</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vardas_;};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">  118</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pavarde_;};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_studentas.html#a83e7e224696cca3abe2163579834133e">  119</a></span>    <span class="keyword">const</span> vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#a83e7e224696cca3abe2163579834133e">getPaz</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> paz;}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_studentas.html#a6466653f60e2f87fbe358431c6bfaead">  120</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a6466653f60e2f87fbe358431c6bfaead">getEgzam</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> egzam_;}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">  121</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">getVidurkis</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vidurkis_;}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">  122</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">getMediana</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mediana_;}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_studentas.html#a08f741928b72028ce5ca9cdb0185195c">  123</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a08f741928b72028ce5ca9cdb0185195c">getBalasvid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> balasvid_;}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_studentas.html#ae6cbbf81883fcaa06518e7db7e33b320">  124</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ae6cbbf81883fcaa06518e7db7e33b320">getBalasmed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> balasmed_;}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">clearPaz</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">setVardas</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">setPavarde</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">setEgzam</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">setPazym</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">setMediana</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">setVidurkis</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">setBalasVid</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">setBalasMed</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_studentas.html#a719b7c703418ce33f876fdaba796ac4d">  137</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a719b7c703418ce33f876fdaba796ac4d">abstrakti</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">int</span> <a class="code hl_function" href="studentas_8h.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a> (<a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;stud, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> &amp;sum, <span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a>(vector &lt;Studentas&gt; &amp;studentai, <span class="keywordtype">int</span> &amp;m, <span class="keywordtype">string</span> failas);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a> (<a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;stud, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> &amp;sum, vector &lt;Studentas&gt; &amp;studentai);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; b);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;b);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a>(vector &lt;Studentas&gt; &amp;studentai);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">int</span> <a class="code hl_function" href="studentas_8h.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a3658dc3e754022c10812979344e10eb6">file_gen</a>(<span class="keywordtype">int</span> &amp;m, <span class="keywordtype">int</span> &amp;n);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a>(vector &lt;Studentas&gt; &amp;studentai, vector &lt;Studentas&gt; &amp;vargsiukai, vector &lt;Studentas&gt; &amp;kietiakai);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a>(vector &lt;Studentas&gt; studentai, <span class="keywordtype">string</span> pavadinimas);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">// STUDENTAS_H_INCLUDED</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">studentas.h:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_a08f741928b72028ce5ca9cdb0185195c"><div class="ttname"><a href="class_studentas.html#a08f741928b72028ce5ca9cdb0185195c">Studentas::getBalasvid</a></div><div class="ttdeci">double getBalasvid() const</div><div class="ttdef"><b>Definition</b> <a href="#l00123">studentas.h:123</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0b97fa801629a894c19a82b0ee56121a"><div class="ttname"><a href="class_studentas.html#a0b97fa801629a894c19a82b0ee56121a">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="#l00079">studentas.h:79</a></div></div>
<div class="ttc" id="aclass_studentas_html_a33f351b1ef09f33cc1d5d54ce36524f1"><div class="ttname"><a href="class_studentas.html#a33f351b1ef09f33cc1d5d54ce36524f1">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(string)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00006">functions.cpp:6</a></div></div>
<div class="ttc" id="aclass_studentas_html_a3ae16c409eb4bfd3bba81a40f464f325"><div class="ttname"><a href="class_studentas.html#a3ae16c409eb4bfd3bba81a40f464f325">Studentas::setBalasVid</a></div><div class="ttdeci">void setBalasVid(double)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00022">functions.cpp:22</a></div></div>
<div class="ttc" id="aclass_studentas_html_a3d19d672b6a5793fd7ec93053cc57d71"><div class="ttname"><a href="class_studentas.html#a3d19d672b6a5793fd7ec93053cc57d71">Studentas::setPazym</a></div><div class="ttdeci">void setPazym(int)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00018">functions.cpp:18</a></div></div>
<div class="ttc" id="aclass_studentas_html_a436e3260b2745199e139386bedfa97c6"><div class="ttname"><a href="class_studentas.html#a436e3260b2745199e139386bedfa97c6">Studentas::setEgzam</a></div><div class="ttdeci">void setEgzam(int)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00009">functions.cpp:9</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5dd7dab43d87cee10ce8b65851adb046"><div class="ttname"><a href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> <a href="#l00118">studentas.h:118</a></div></div>
<div class="ttc" id="aclass_studentas_html_a62ce57d471f61478ba4e1b564a118b2c"><div class="ttname"><a href="class_studentas.html#a62ce57d471f61478ba4e1b564a118b2c">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(double)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00012">functions.cpp:12</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">studentas.h:66</a></div></div>
<div class="ttc" id="aclass_studentas_html_a6466653f60e2f87fbe358431c6bfaead"><div class="ttname"><a href="class_studentas.html#a6466653f60e2f87fbe358431c6bfaead">Studentas::getEgzam</a></div><div class="ttdeci">int getEgzam() const</div><div class="ttdef"><b>Definition</b> <a href="#l00120">studentas.h:120</a></div></div>
<div class="ttc" id="aclass_studentas_html_a69e2bce8f2d1bcf1eed7e182ac1c1555"><div class="ttname"><a href="class_studentas.html#a69e2bce8f2d1bcf1eed7e182ac1c1555">Studentas::setBalasMed</a></div><div class="ttdeci">void setBalasMed(double)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00025">functions.cpp:25</a></div></div>
<div class="ttc" id="aclass_studentas_html_a719b7c703418ce33f876fdaba796ac4d"><div class="ttname"><a href="class_studentas.html#a719b7c703418ce33f876fdaba796ac4d">Studentas::abstrakti</a></div><div class="ttdeci">void abstrakti() const</div><div class="ttdef"><b>Definition</b> <a href="#l00137">studentas.h:137</a></div></div>
<div class="ttc" id="aclass_studentas_html_a75eb0996687d5e740b44e28e6e1bfc5f"><div class="ttname"><a href="class_studentas.html#a75eb0996687d5e740b44e28e6e1bfc5f">Studentas::getMediana</a></div><div class="ttdeci">double getMediana() const</div><div class="ttdef"><b>Definition</b> <a href="#l00122">studentas.h:122</a></div></div>
<div class="ttc" id="aclass_studentas_html_a7658f22795330130632ac24769a2fd43"><div class="ttname"><a href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> <a href="#l00117">studentas.h:117</a></div></div>
<div class="ttc" id="aclass_studentas_html_a83e7e224696cca3abe2163579834133e"><div class="ttname"><a href="class_studentas.html#a83e7e224696cca3abe2163579834133e">Studentas::getPaz</a></div><div class="ttdeci">const vector&lt; int &gt; getPaz() const</div><div class="ttdef"><b>Definition</b> <a href="#l00119">studentas.h:119</a></div></div>
<div class="ttc" id="aclass_studentas_html_a86291eaf9d5226a0d6a864d86f8024b2"><div class="ttname"><a href="class_studentas.html#a86291eaf9d5226a0d6a864d86f8024b2">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00111">studentas.h:111</a></div></div>
<div class="ttc" id="aclass_studentas_html_a9be53bf25b6ac56674bd6992576b3faa"><div class="ttname"><a href="class_studentas.html#a9be53bf25b6ac56674bd6992576b3faa">Studentas::setVidurkis</a></div><div class="ttdeci">void setVidurkis(double)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00015">functions.cpp:15</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="#l00065">studentas.h:65</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac0a7e980225142cb5445f6b0432191b3"><div class="ttname"><a href="class_studentas.html#ac0a7e980225142cb5445f6b0432191b3">Studentas::getVidurkis</a></div><div class="ttdeci">double getVidurkis() const</div><div class="ttdef"><b>Definition</b> <a href="#l00121">studentas.h:121</a></div></div>
<div class="ttc" id="aclass_studentas_html_ac78bbac0ceb23b47b7c11eee40d95069"><div class="ttname"><a href="class_studentas.html#ac78bbac0ceb23b47b7c11eee40d95069">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(string)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00003">functions.cpp:3</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad03f446a7aa2dd8c2b20179be349f168"><div class="ttname"><a href="class_studentas.html#ad03f446a7aa2dd8c2b20179be349f168">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;o)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">studentas.h:68</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae1e9c27b32dadfa9e4db58719ec8dfe5"><div class="ttname"><a href="class_studentas.html#ae1e9c27b32dadfa9e4db58719ec8dfe5">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;input, Studentas &amp;s)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">studentas.h:95</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae6cbbf81883fcaa06518e7db7e33b320"><div class="ttname"><a href="class_studentas.html#ae6cbbf81883fcaa06518e7db7e33b320">Studentas::getBalasmed</a></div><div class="ttdeci">double getBalasmed() const</div><div class="ttdef"><b>Definition</b> <a href="#l00124">studentas.h:124</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae98b59414bf0e1f15ecd75c9ee747a8d"><div class="ttname"><a href="class_studentas.html#ae98b59414bf0e1f15ecd75c9ee747a8d">Studentas::clearPaz</a></div><div class="ttdeci">void clearPaz()</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00028">functions.cpp:28</a></div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="#l00045">studentas.h:45</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="#l00047">studentas.h:47</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a1683146f6583a373c4ce407370cfd09f"><div class="ttname"><a href="class_zmogus.html#a1683146f6583a373c4ce407370cfd09f">Zmogus::abstrakti</a></div><div class="ttdeci">virtual void abstrakti() const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_a442ae7745819d3622c7857b833d83a4f"><div class="ttname"><a href="class_zmogus.html#a442ae7745819d3622c7857b833d83a4f">Zmogus::setVard</a></div><div class="ttdeci">virtual void setVard(string vardas)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">studentas.h:49</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="#l00047">studentas.h:47</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a9929cb57ca2b615ef7ace882903c9a35"><div class="ttname"><a href="class_zmogus.html#a9929cb57ca2b615ef7ace882903c9a35">Zmogus::setPav</a></div><div class="ttdeci">virtual void setPav(string pavarde)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">studentas.h:50</a></div></div>
<div class="ttc" id="astudentas_8h_html_a1c91213c2b93c45e627b89bf7eae7a27"><div class="ttname"><a href="studentas_8h.html#a1c91213c2b93c45e627b89bf7eae7a27">bal_vid_lyg</a></div><div class="ttdeci">bool bal_vid_lyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00196">functions.cpp:196</a></div></div>
<div class="ttc" id="astudentas_8h_html_a22c848802db30b8741b7ea336641bc9e"><div class="ttname"><a href="studentas_8h.html#a22c848802db30b8741b7ea336641bc9e">isvedimas_i_faila</a></div><div class="ttdeci">void isvedimas_i_faila(vector&lt; Studentas &gt; studentai, string pavadinimas)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00270">functions.cpp:270</a></div></div>
<div class="ttc" id="astudentas_8h_html_a2ab653105a947209f43bc445cb312aa5"><div class="ttname"><a href="studentas_8h.html#a2ab653105a947209f43bc445cb312aa5">Rusiuoti</a></div><div class="ttdeci">void Rusiuoti(vector&lt; Studentas &gt; &amp;studentai, vector&lt; Studentas &gt; &amp;vargsiukai, vector&lt; Studentas &gt; &amp;kietiakai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00256">functions.cpp:256</a></div></div>
<div class="ttc" id="astudentas_8h_html_a3658dc3e754022c10812979344e10eb6"><div class="ttname"><a href="studentas_8h.html#a3658dc3e754022c10812979344e10eb6">file_gen</a></div><div class="ttdeci">void file_gen(int &amp;m, int &amp;n)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00231">functions.cpp:231</a></div></div>
<div class="ttc" id="astudentas_8h_html_a821c2d9eee03e7d73bd160d148dc2d92"><div class="ttname"><a href="studentas_8h.html#a821c2d9eee03e7d73bd160d148dc2d92">Skaityti</a></div><div class="ttdeci">void Skaityti(vector&lt; Studentas &gt; &amp;studentai, int &amp;m, string failas)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00102">functions.cpp:102</a></div></div>
<div class="ttc" id="astudentas_8h_html_a82aa29ec7e3e94294007ea80ef6ec6c7"><div class="ttname"><a href="studentas_8h.html#a82aa29ec7e3e94294007ea80ef6ec6c7">VidurkisIrMediana</a></div><div class="ttdeci">void VidurkisIrMediana(Studentas &amp;stud, int &amp;n, int &amp;sum, vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00163">functions.cpp:163</a></div></div>
<div class="ttc" id="astudentas_8h_html_a8ee0988aff8bf84e4c4de1aa6ae008e6"><div class="ttname"><a href="studentas_8h.html#a8ee0988aff8bf84e4c4de1aa6ae008e6">duomenu_ivedimas</a></div><div class="ttdeci">void duomenu_ivedimas(Studentas &amp;stud, int i, int &amp;n, int &amp;sum, int m)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00062">functions.cpp:62</a></div></div>
<div class="ttc" id="astudentas_8h_html_a99d7e94a545eb3f318e85253817afbd1"><div class="ttname"><a href="studentas_8h.html#a99d7e94a545eb3f318e85253817afbd1">vardlyg</a></div><div class="ttdeci">bool vardlyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00190">functions.cpp:190</a></div></div>
<div class="ttc" id="astudentas_8h_html_aab080f5958440074a88176840d9e6343"><div class="ttname"><a href="studentas_8h.html#aab080f5958440074a88176840d9e6343">ivesk_skaiciu</a></div><div class="ttdeci">int ivesk_skaiciu(int x1, int x2)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00032">functions.cpp:32</a></div></div>
<div class="ttc" id="astudentas_8h_html_abaadae937d5a96a1e585064aa3cfa42e"><div class="ttname"><a href="studentas_8h.html#abaadae937d5a96a1e585064aa3cfa42e">Rusiavimas2</a></div><div class="ttdeci">void Rusiavimas2(vector&lt; Studentas &gt; &amp;studentai)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00202">functions.cpp:202</a></div></div>
<div class="ttc" id="astudentas_8h_html_adc756da3e39435c67b5c65479a6e57ff"><div class="ttname"><a href="studentas_8h.html#adc756da3e39435c67b5c65479a6e57ff">pavardlyg</a></div><div class="ttdeci">bool pavardlyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00193">functions.cpp:193</a></div></div>
<div class="ttc" id="astudentas_8h_html_aeb5a73683e41712556c3104c992b6050"><div class="ttname"><a href="studentas_8h.html#aeb5a73683e41712556c3104c992b6050">atsitiktinaspaz</a></div><div class="ttdeci">int atsitiktinaspaz(int min, int max)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00224">functions.cpp:224</a></div></div>
<div class="ttc" id="astudentas_8h_html_af3633680f91327d6af8930ef44952a70"><div class="ttname"><a href="studentas_8h.html#af3633680f91327d6af8930ef44952a70">bal_med_lyg</a></div><div class="ttdeci">bool bal_med_lyg(const Studentas &amp;a, const Studentas &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="functions_8cpp_source.html#l00199">functions.cpp:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="studentas_8h.html">studentas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
